artifact_path: mlflow-artifacts:/252746082164622229/models/m-ffc44e143c674e26aa59d4f4f1b0c22d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-ffc44e143c674e26aa59d4f4f1b0c22d
model_size_bytes: 2810
model_uuid: m-ffc44e143c674e26aa59d4f4f1b0c22d
prompts: null
run_id: 690c9702424349dc8c917672a1d4fd18
utc_time_created: '2025-08-10 11:03:53.080351'
