artifact_path: mlflow-artifacts:/952165351918679791/models/m-c827af0f7f244183802650bfbc1466d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-c827af0f7f244183802650bfbc1466d7
model_size_bytes: 2802
model_uuid: m-c827af0f7f244183802650bfbc1466d7
prompts: null
run_id: 75e6125d238d4b76baa9caa9aeb0f4c9
utc_time_created: '2025-08-10 10:07:07.805327'
