artifact_path: mlflow-artifacts:/252746082164622229/models/m-72a83085581143388b310b18233e5083/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-72a83085581143388b310b18233e5083
model_size_bytes: 788
model_uuid: m-72a83085581143388b310b18233e5083
prompts: null
run_id: 43e7dcebae964138bfb2ee5fd8a476b8
utc_time_created: '2025-08-10 11:03:46.311587'
