artifact_path: mlflow-artifacts:/252746082164622229/models/m-a8adf437d71c4fb58608c9629cd6ee0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-a8adf437d71c4fb58608c9629cd6ee0f
model_size_bytes: 171578
model_uuid: m-a8adf437d71c4fb58608c9629cd6ee0f
prompts: null
run_id: 6cdfb274b37c42b9b6087e1656886caa
utc_time_created: '2025-08-10 11:03:56.953346'
