artifact_path: mlflow-artifacts:/252746082164622229/models/m-5b3e0a5d87f44b9abfefd273bbf5c8fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-5b3e0a5d87f44b9abfefd273bbf5c8fe
model_size_bytes: 177748
model_uuid: m-5b3e0a5d87f44b9abfefd273bbf5c8fe
prompts: null
run_id: a0f1edcde1b94dfbbff8a99d3ee7a29e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-10 11:08:03.986735'
