artifact_path: mlflow-artifacts:/952165351918679791/models/m-7831f1c7f5cd4487904c7ffb4d974f20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.2.0
model_id: m-7831f1c7f5cd4487904c7ffb4d974f20
model_size_bytes: 999
model_uuid: m-7831f1c7f5cd4487904c7ffb4d974f20
prompts: null
run_id: f1b45b1f8a08431ab903440be76049e6
utc_time_created: '2025-08-10 10:06:54.544469'
